global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'admin-panel'
    static_configs:
      - targets: ['admin-panel:8080']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'collector'
    static_configs:
      - targets: ['collector:8080']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'controller-manager'
    static_configs:
      - targets: ['controller-manager:80']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'events-pusher'
    static_configs:
      - targets: ['events-pusher:80']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'shots-pusher'
    static_configs:
      - targets: ['shots-pusher:80']
    metrics_path: '/metrics'
    scrape_interval: 5s 